69. Printing statistics.

=== tt_um_FFT_engine ===

   Number of wires:               1491
   Number of wire bits:           1526
   Number of public wires:        1114
   Number of public wire bits:    1149
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1507
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        13
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         24
     sky130_fd_sc_hd__buf_4       1000
     sky130_fd_sc_hd__conb_1         3
     sky130_fd_sc_hd__dfrtp_2       88
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_2         94
     sky130_fd_sc_hd__mux2_1        37
     sky130_fd_sc_hd__mux4_2         3
     sky130_fd_sc_hd__nand2_2       27
     sky130_fd_sc_hd__nand2b_2      10
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         14
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2       55
     sky130_fd_sc_hd__xor2_2        30

   Chip area for module '\tt_um_FFT_engine': 13611.804800
     of which used for sequential elements: 2364.768000 (17.37%)

