# Tiny Tapeout project information
project:
  title:        "FFT Engine"      # Project title
  author:       "Mariam ElSahhar, Hadi Zaidi"      # Your name
  discord:      "marmareeta, vr._"      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "4 bit FFT engine"      # One line description of what your project does
  language:     "SystemVerilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     50000000      # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_FFT_engine"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "top_fft.sv"
    - "butterfly.sv"
    - "display_ctrl.sv"
    - "fft_engine.sv"
    - "io_ctrl.sv"
    - "memory_ctrl.sv"
    - "delay_cell.sv"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "LOAD_BTN"
  ui[1]: "OUTPUT_BTN"
  ui[2]: "Unused"
  ui[3]: "Unused"
  ui[4]: "Unused"
  ui[5]: "Unused"
  ui[6]: "Unused"
  ui[7]: "Unused"

  # Outputs
  uo[0]: "SEG_0"
  uo[1]: "SEG_1"
  uo[2]: "SEG_2"
  uo[3]: "SEG_3"
  uo[4]: "SEG_4"
  uo[5]: "SEG_5"
  uo[6]: "SEG_6"
  uo[7]: "SEG_7"

  # Bidirectional pins
  uio[0]: "DATA_0 (sample input / FFT output) (bits 7:4 = real, bits 3:0 = imag for output)"
  uio[1]: "DATA_1"
  uio[2]: "DATA_2"
  uio[3]: "DATA_3"
  uio[4]: "DATA_4"
  uio[5]: "DATA_5"
  uio[6]: "DATA_6"
  uio[7]: "DATA_7"

# Do not change!
yaml_version: 6
